.root {
  width: 100%;
  height: 100%;

  color: black;
  font-family: 'Verdana';
  font-size: 14pt;
}

.default-box {
  background-color: white;
  border-radius: 15pt;
  box-shadow: 0 0 50pt rgba(0, 0, 0, 0.25);
  padding: 20pt;
}

.basics-box {
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-top: 3%;
  height: fit-content;
}

.basics-wrapper {
  display: grid;
  gap: 10pt;
  grid-template-columns: auto 1fr auto;
}

.profile-image img {
  width: 80pt;
  height: 80pt;
  border-radius: 50%;
  grid-column: 1;
}

.name-and-label {
  grid-column: 2;
  align-self: center;
}

.name {
  font-size: 24pt;
  font-weight: bold;
  margin-bottom: 10pt;
}

.label {
  font-size: 16pt;
}

.contact-info {
  display: grid;
  grid-column: 3;
  gap: 5pt;
  align-items: center;
}

/* Icon */
.email-icon,
.phone-icon,
.address-icon {
  width: 17pt;
  height: 17pt;
}

.email {
  grid-row: 1;
  grid-column: 2;

  font-size: 12pt;
}

.phone-icon {
  grid-row: 2;
  grid-column: 1;
}

.phone {
  grid-row: 2;
  grid-column: 2;

  font-size: 12pt;
}

.address-icon {
  grid-row: 3;
  grid-column: 1;
}

.address {
  grid-row: 3;
  grid-column: 2;

  font-size: 12pt;
}

.section-title {
  margin-top: 15pt;
  margin-left: 125pt;

  font-size: 20pt;
}

.entry {
  display: grid;
  grid-template-columns: 1fr 82.5%;
  gap: 5pt;
  margin-top: 8pt;
  margin-left: 2.5%;
  margin-right: 2.5%;

  font-size: 12pt;
}

.timespan-column {
  grid-column: 1;
  justify-self: right;
  padding-top: 12pt;
  padding-bottom: 7pt;

  display: grid;
  grid-template-columns: auto 1fr auto;
}

.end-date {
  grid-row: 1;
}

.start-date {
  grid-row: 3;
}

.box-column {
  grid-column: 2;
  height: fit-content;

  background-color: white;
  border-radius: 15pt;
  box-shadow: 0 0 50pt rgba(0, 0, 0, 0.25);
  padding: 12pt;
}

.entry-title {
  font-weight: bold;
  margin-bottom: 10pt;
  align-content: start;
}