.root {
  width: 100%;
  height: 100%;

  color: black;
  font-family: "Verdana";
  font-size: 14px;
}

@page {
  margin-top: 3%;
}

@page :first {
  margin-top: 0;
}

.default-box {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0 25px rgb(220, 220, 220);
  padding: 20px;
}

.basics-box {
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-top: 3%;
  height: fit-content;
}

.basics-wrapper {
  display: grid;
  gap: 10px;
  grid-template-columns: auto 1fr auto;
}

.profile-image img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  grid-column: 1;
}

.name-and-label {
  grid-column: 2;
  align-self: center;
}

.name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.label {
  font-size: 16px;
}

.contact-info {
  display: grid;
  grid-column: 3;
  gap: 5px;
  align-items: center;
}

/* Icon */
.email-icon,
.phone-icon,
.address-icon {
  width: 17px;
  height: 17px;
}

.email {
  grid-row: 1;
  grid-column: 2;

  font-size: 12px;
}

.phone-icon {
  grid-row: 2;
  grid-column: 1;
}

.phone {
  grid-row: 2;
  grid-column: 2;

  font-size: 12px;
}

.address-icon {
  grid-row: 3;
  grid-column: 1;
}

.address {
  grid-row: 3;
  grid-column: 2;

  font-size: 12px;
}

.section-title {
  margin-top: 15px;
  margin-left: 50px;
  font-size: 18px;
}

.skills-and-languages-wrapper {
  margin-top: 25px;

  display: grid;
  grid-template-columns: 33% 66%;
  column-gap: 30px;

  font-size: 12px;
}

.languages-wrapper {
  grid-column: 1;

  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 10px;
  row-gap: 15px;
  align-items: center;
  height: fit-content;
}

.languages-title {
  grid-row: 1;
  grid-column: 1/3;
}

.language-name {
  grid-column: 1;
}

.progress-bar {
  grid-column: 2;

  height: 5px;
  border-radius: 5px;
  background-color: #e0e0e0;
}

.progress {
  height: 5px;
  background-color: black;
  border-radius: 5px;
}

.language-fluency {
  grid-column: 3;
}

.skills-wrapper {
  grid-column: 2;
}

.skills-title {
  width: 100%;
  margin-bottom: 4px;
}

.skill {
  width: fit-content;
  height: 20px;
  margin-top: 5.5px;

  padding-left: 10px;
  padding-right: 10px;
  padding-top: 4px;

  border-radius: 20px;
  background-color: #e0e0e0;
  display: inline-block;
}

.entry {
  padding-top: 16px;
  padding-left: 2.5%;
  padding-right: 2.5%;
}

.entry-inner {
  display: grid;
  grid-template-columns: 1fr auto 90%;
  gap: 5px;

  font-size: 12px;
  break-inside: avoid;
  break-after: auto;
}

.entry-inner ul {
  margin-top: 5px;
  margin-bottom: 0;
}

.entry-keyword {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.entry-keyword li {
  width: fit-content;
  height: 20px;
  margin-top: 5.5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 4px;
  border-radius: 20px;
  background-color: #e0e0e0;
  display: inline-block;
}

.timespan-column {
  grid-column: 1;
  justify-self: right;
  text-align: right;
  position: relative;

  margin-top: 12px;
  margin-bottom: 12px;
}

.end-date {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 75px;
}

.singular-date {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  min-width: 75pt;
}

.start-date {
  position: absolute;
  bottom: 0;
  right: 0;
  min-width: 75px;
}

.timeline {
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-content: center;
  padding-top: 16px;
  padding-bottom: 15px;
}

.top-circle,
.bottom-circle {
  width: 8px;
  height: 8px;
  background-color: black;
  border-radius: 50%;
  z-index: 1;
}

.top-circle {
  grid-row: 1;
  grid-column: 1;
}

.line {
  margin-top: 3px;
  margin-bottom: 3px;
  margin-left: 3.25px;

  grid-row: 1/4;
  grid-column: 1;
  width: 1.5px;
  background-color: black;
  z-index: 1;
}

.bottom-circle {
  grid-row: 3;
  grid-column: 1;
}

.box-column {
  grid-column: 3;
  height: fit-content;

  background-color: white;
  border-radius: 15px;
  box-shadow: -5px 0 20px rgb(220, 220, 220);
  padding: 12px;
}

.entry-label {
  margin-block-start: 10px;
  font-weight: bold;
}

.entry-desc {
  text-indent: 2em;
}

.entry-title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
  align-content: start;
}

.entry-footer {
  margin-top: 10pt;
}

.feature-title {
  font-weight: bold;
  margin-top: 8px;
  text-indent: 0.7em;
}

.bold {
  font-weight: bold;
}

.open-source {
  margin-block-start: 16px;
  font-size: 12px;
}

.book-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  list-style: none;
}

.book-list li {
  width: fit-content;
  height: 20px;
  margin-top: 5.5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 4px;
  border-radius: 20px;
  background-color: #e0e0e0;
  display: inline-block;
  text-indent: 0;
}
* {
  margin: 0;
  padding: 0;
}

:root {
  --bg-color: #4c6da0;
}

.title-wrapper {
  width: 400px;
  border-radius: 0 240px 240px 0;
  background-color: var(--bg-color);
  padding: 16px;
  color: #fff;
  display: flex;
  gap: 16px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.basic-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 18px;
  gap: 16px;
  grid-auto-rows: 32px;
}

.basic-wrapper {
  margin-right: 8%;
  display: grid;
  grid-template-columns: 1fr 120px;
}

.basic-img {
  width: 100%;
}

.basic-label {
  width: 4em;
  display: inline-block;
  text-align: justify;
  text-align-last: justify;
}
.basic-symbol {
  width: 1em;
  display: inline-block;
}

.title-wrapper .name-cn {
  font-weight: 700;
  font-size: 32px;
  padding-right: 12px;
  border-right: 2px solid #fff;
  letter-spacing: 8px;
}
.title-wrapper .name-en {
  font-weight: 700;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

.title-wrapper .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
}

/* 教育背景 */
.education-container {
  display: flex;
  justify-content: space-between;
  color: #5a5acb;
  font-size: 20px;
}
/* 专业技能 */
.skill-list {
  line-height: 1.5;
  font-size: 18px;
}

/* 工作经历 */
.work-title {
  display: flex;
  justify-content: space-between;
  color: #5a5acb;
  font-size: 20px;
  margin-block-end: 16px;
}
.work-list {
  line-height: 1.5;
  font-size: 18px;
}
.title {
  --height: 1.8em;
  background-color: var(--bg-color);
  color: #fff;
  font-weight: 700;
  font-size: 24px;
  width: max-content;
  padding-left: 1.5em;
  padding-right: 1em;
  border-radius: 10em;
  height: var(--height);
  line-height: var(--height);
  margin: 8px;
}
.container {
  position: relative;
  margin-left: 40px;
  margin-right: 20px;
}
.horizontal-line {
  position: absolute;
  height: 4px;
  background-color: #ddd;
  top: 20px;
  left: 200px;
  z-index: -1;
  right: 20px;
}
.vertical-line {
  position: absolute;
  width: 4px;
  background-color: #ddd;
  height: 80%;
  z-index: -1;
  top: 50px;
  left: 30px;
}
.content {
  margin-inline-start: 80px;
  margin-block-start: 20px;
  padding-inline-end: 20px;
}
