<html>
    <head>
        <style>.root {
  width: 100%;
  height: 100%;

  color: black;
  font-family: 'Verdana';
  font-size: 14pt;
}

@page {
  margin-top: 3%;
}
@page :first {
  margin-top: 0;
}

.default-box {
  background-color: white;
  border-radius: 15pt;
  box-shadow: 0 0 25pt rgba(0, 0, 0, 0.2);
  padding: 20pt;
}

.basics-box {
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-top: 3%;
  height: fit-content;
}

.basics-wrapper {
  display: grid;
  gap: 10pt;
  grid-template-columns: auto 1fr auto;
}

.profile-image img {
  width: 80pt;
  height: 80pt;
  border-radius: 50%;
  grid-column: 1;
}

.name-and-label {
  grid-column: 2;
  align-self: center;
}

.name {
  font-size: 24pt;
  font-weight: bold;
  margin-bottom: 10pt;
}

.label {
  font-size: 16pt;
}

.contact-info {
  display: grid;
  grid-column: 3;
  gap: 5pt;
  align-items: center;
}

/* Icon */
.email-icon,
.phone-icon,
.address-icon {
  width: 17pt;
  height: 17pt;
}

.email {
  grid-row: 1;
  grid-column: 2;

  font-size: 12pt;
}

.phone-icon {
  grid-row: 2;
  grid-column: 1;
}

.phone {
  grid-row: 2;
  grid-column: 2;

  font-size: 12pt;
}

.address-icon {
  grid-row: 3;
  grid-column: 1;
}

.address {
  grid-row: 3;
  grid-column: 2;

  font-size: 12pt;
}

.section-title {
  margin-top: 15pt;
  margin-left: 125pt;

  font-size: 18pt;
}

.skills-and-languages-wrapper {
  margin-top: 25pt;
  
  display: grid;
  grid-template-columns: 33% 66%;
  column-gap: 30pt;
  
  font-size: 12pt;
}

.languages-wrapper {
  grid-column: 1;

  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 10pt;
  row-gap: 15pt;
  align-items: center;
  height: fit-content;
}

.languages-title {
  grid-row: 1;
  grid-column: 1/3;
}

.language-name {
  grid-column: 1;
}

.progress-bar {
  grid-column: 2;

  height: 5pt;
  border-radius: 5pt;
  background-color: #e0e0e0;
}

.progress {
  height: 5pt;
  background-color: black;
  border-radius: 5pt;
}

.language-fluency {
  grid-column: 3;
}

.skills-wrapper {
  grid-column: 2;
}

.skills-title {
  width: 100%;
  margin-bottom: 4pt;
}

.skill {
  width: fit-content;
  height: 20pt;
  margin-top: 5.5pt;

  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 4pt;

  border-radius: 20pt;
  background-color: #e0e0e0;
  display: inline-block;
}


.entry {
  padding-top: 16pt;
  padding-left: 2.5%;
  padding-right: 2.5%;
}

.entry-inner {
  display: grid;
  grid-template-columns: 1fr auto 82.5%;
  gap: 5pt;

  font-size: 12pt;
  break-inside: avoid;
  break-after: auto;
}

.entry-inner ul {
  margin-top: 5pt;
  margin-bottom: 0;
}

.timespan-column {
  grid-column: 1;
  justify-self: right;
  text-align: right;
  position: relative;

  margin-top: 12pt;
  margin-bottom: 12pt;
}

.end-date {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 75pt;
}

.start-date {
  position: absolute;
  bottom: 0;
  right: 0;
  min-width: 75pt;
}

.timeline {
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-content: center;
  padding-top: 16pt;
  padding-bottom: 15pt;
}

.top-circle, .bottom-circle {
  width: 8pt;
  height: 8pt;
  background-color: black;
  border-radius: 50%;
}

.top-circle {
  grid-row: 1;
  grid-column: 1;
}

.line {
  margin-top: 3pt;
  margin-bottom: 3pt;
  margin-left: 3.25pt;

  grid-row: 1/4;
  grid-column: 1;
  width: 1.5pt;
  background-color: black;
}

.bottom-circle {
  grid-row: 3;
  grid-column: 1;
}

.box-column {
  grid-column: 3;
  height: fit-content;

  background-color: white;
  border-radius: 15pt;
  box-shadow: -5pt 0 20pt rgba(0, 0, 0, 0.1), 5pt 0 20pt rgba(0, 0, 0, 0.1);
  padding: 12pt;
}

.entry-title {
  font-weight: bold;

  margin-bottom: 10pt;
  align-content: start;
}</style>
    </head>
    <body>
        <div class='root'>
            <div class='basics-box'>
    <div class='default-box'>
        <div class='basics-wrapper'>
            <div class='profile-image'>
                <img src='kirk.jpg'>
            </div>
            <div class='name-and-label'>
                <div class='name'>
                    James T. Kirk
                </div>
                <div class='label'>
                    Starfleet Captain
                </div>
            </div>
            <div class='contact-info'>
    <div class='email-icon'>
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="24" height="24" fill="white"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.96802 4H18.032C18.4706 3.99999 18.8491 3.99998 19.1624 4.02135C19.4922 4.04386 19.8221 4.09336 20.1481 4.22836C20.8831 4.53284 21.4672 5.11687 21.7716 5.85195C21.9066 6.17788 21.9561 6.50779 21.9787 6.83762C22 7.15088 22 7.52936 22 7.96801V16.032C22 16.4706 22 16.8491 21.9787 17.1624C21.9561 17.4922 21.9066 17.8221 21.7716 18.1481C21.4672 18.8831 20.8831 19.4672 20.1481 19.7716C19.8221 19.9066 19.4922 19.9561 19.1624 19.9787C18.8491 20 18.4706 20 18.032 20H5.96801C5.52936 20 5.15088 20 4.83762 19.9787C4.50779 19.9561 4.17788 19.9066 3.85195 19.7716C3.11687 19.4672 2.53284 18.8831 2.22836 18.1481C2.09336 17.8221 2.04386 17.4922 2.02135 17.1624C1.99998 16.8491 1.99999 16.4706 2 16.032V7.96802C1.99999 7.52937 1.99998 7.15088 2.02135 6.83762C2.04386 6.50779 2.09336 6.17788 2.22836 5.85195C2.53284 5.11687 3.11687 4.53284 3.85195 4.22836C4.17788 4.09336 4.50779 4.04386 4.83762 4.02135C5.15088 3.99998 5.52937 3.99999 5.96802 4ZM4.31745 6.27777C4.68114 5.86214 5.3129 5.82002 5.72854 6.1837L11.3415 11.095C11.7185 11.4249 12.2815 11.4249 12.6585 11.095L18.2715 6.1837C18.6871 5.82002 19.3189 5.86214 19.6825 6.27777C20.0462 6.69341 20.0041 7.32517 19.5885 7.68885L13.9755 12.6002C12.8444 13.5899 11.1556 13.5899 10.0245 12.6002L4.41153 7.68885C3.99589 7.32517 3.95377 6.69341 4.31745 6.27777Z" fill="#323232"/>
</svg>
    </div>
    <div class='email'>
        kirk@starfleet.int
    </div>
    <div class='phone-icon'>
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="24" height="24" fill="white"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.14089 4.4021C2.34025 2.92963 3.63956 2 4.99004 2H7.55848C8.84977 2 9.99619 2.82629 10.4045 4.05132L11.454 7.19963C11.905 8.55283 11.1086 10.0036 9.72482 10.3496C9.38646 10.4342 9.26975 10.8555 9.51637 11.1022L12.8978 14.4836C13.1445 14.7303 13.5658 14.6135 13.6504 14.2752C13.9964 12.8914 15.4472 12.095 16.8004 12.546L19.9487 13.5955C21.1737 14.0038 22 15.1502 22 16.4415V19.01C22 20.3604 21.0704 21.6598 19.5979 21.8591C18.9114 21.9521 18.211 22 17.5 22C8.93959 22 2 15.0604 2 6.5C2 5.78898 2.04794 5.08863 2.14089 4.4021Z" fill="#323232"/>
</svg>
    </div>
    <div class='phone'>
        1-919-271-0076
    </div>
    <div class='address-icon'>
        <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" fill="#000000">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier">
        <path fill="#231F20" d="M62.79,29.172l-28-28C34.009,0.391,32.985,0,31.962,0s-2.047,0.391-2.828,1.172l-28,28 c-1.562,1.566-1.484,4.016,0.078,5.578c1.566,1.57,3.855,1.801,5.422,0.234L8,33.617V60c0,2.211,1.789,4,4,4h16V48h8v16h16 c2.211,0,4-1.789,4-4V33.695l1.195,1.195c1.562,1.562,3.949,1.422,5.516-0.141C64.274,33.188,64.356,30.734,62.79,29.172z"></path> 
    </g>
</svg>
    </div>
    <div class='address'>
        1234 Sunny Ave., <br>
        52327 Riverside, IA
    </div>
</div>
        </div>
        <div class='skills-and-languages-wrapper'>
            <div class='languages-wrapper'>
    <div class='languages-title'> Languages </div>

    
        <div class='language-name'>EN</div>
        <div class='progress-bar'>
            <div class='progress' style='width: 100%;'></div>
        </div>
            <div class='language-fluency'>
                C2
        </div>
    
        <div class='language-name'>KL</div>
        <div class='progress-bar'>
            <div class='progress' style='width: 33%;'></div>
        </div>
            <div class='language-fluency'>
                A2
        </div>
    
</div>
            <div class='skills-wrapper'>
    <div class='skills-title'> Skills </div>
    
        <div class='skill'>Commanding Starfleet Ships</div>
    
        <div class='skill'>Managing Crew</div>
    
        <div class='skill'>Interplanetary Tactical Warfare</div>
    
        <div class='skill'>MS Excel</div>
    
        <div class='skill'>Shooting</div>
    
        <div class='skill'>Diplomacy</div>
    
</div>
        </div>
    </div>
</div>
            <div class='section-title'>
    Experience
</div>
<div class='entry'>
    <div class='entry-inner'>
        <div class='timespan-column'>
            <div class='end-date'>
                Present
            </div>
            <div class='start-date'>
                Jul 2265
            </div>
        </div>
        <div class='timeline'>
            <div class='top-circle'></div>
            <div class='line'></div>
            <div class='bottom-circle'></div>
        </div>
        <div class='box-column'>
                <div class='entry-title'>
                    U.S.S Enterprise NCC-1701
                </div>
                <div class='entry-body'>
                    Commanding officer
<ul>
            
<li>Historic five year mission</li>
            
            
<li>Discovery of replicable means of time travel</li>
            
            
<li>Conflicts with the Klingon and Romulan Empires</li>
            
</ul>
                </div>
        </div>
    </div>
</div><div class='entry'>
    <div class='entry-inner'>
        <div class='timespan-column'>
            <div class='end-date'>
                Jun 2265
            </div>
            <div class='start-date'>
                Feb 2259
            </div>
        </div>
        <div class='timeline'>
            <div class='top-circle'></div>
            <div class='line'></div>
            <div class='bottom-circle'></div>
        </div>
        <div class='box-column'>
                <div class='entry-title'>
                    U.S.S Farragut NCC-1647
                </div>
                <div class='entry-body'>
                    Lieutenant Commander and first officer.
<ul>
</ul>
                </div>
        </div>
    </div>
</div><div class='entry'>
    <div class='entry-inner'>
        <div class='timespan-column'>
            <div class='end-date'>
                Jan 2259
            </div>
            <div class='start-date'>
                Dec 2254
            </div>
        </div>
        <div class='timeline'>
            <div class='top-circle'></div>
            <div class='line'></div>
            <div class='bottom-circle'></div>
        </div>
        <div class='box-column'>
                <div class='entry-title'>
                    U.S.S Farragut NCC-1647
                </div>
                <div class='entry-body'>
                    Junior Officer
<ul>
            
<li>Commanding planetary survey parties</li>
            
            
<li>Participation in Klingon war</li>
            
</ul>
                </div>
        </div>
    </div>
</div><div class='entry'>
    <div class='entry-inner'>
        <div class='timespan-column'>
            <div class='end-date'>
                Nov 2254
            </div>
            <div class='start-date'>
                Dec 2252
            </div>
        </div>
        <div class='timeline'>
            <div class='top-circle'></div>
            <div class='line'></div>
            <div class='bottom-circle'></div>
        </div>
        <div class='box-column'>
                <div class='entry-title'>
                    U.S.S Republic NCC-1371
                </div>
                <div class='entry-body'>
                    Cadet
<ul>
            
<li>Nuclear incident handling</li>
            
            
<li>Promotion priority adjustment</li>
            
</ul>
                </div>
        </div>
    </div>
</div>
            <div class='section-title'>
    Education
</div>
<div class='entry'>
    <div class='entry-inner'>
        <div class='timespan-column'>
            <div class='end-date'>
                Nov 2254
            </div>
            <div class='start-date'>
                Jan 2252
            </div>
        </div>
        <div class='timeline'>
            <div class='top-circle'></div>
            <div class='line'></div>
            <div class='bottom-circle'></div>
        </div>
        <div class='box-column'>
                <div class='entry-title'>
                    Starfleet Academy
                </div>
                <div class='entry-body'>
                    Master in Starship Operations
                </div>
        </div>
    </div>
</div>
        </div>
    </body>
</html>